<!DOCTYPE html>
<html lang="es">
<head>
<title>www.proyecto.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"  charset="utf-8"> 
<meta name="description" content="Debe contener las palabras clave, tratar de atraer clicks y de longitud entre 150 y 160 caracteres">
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-grid.css" />
<link rel="stylesheet" href="css/bootstrap-grid.min.css" />
<link rel="stylesheet" href="css/bootstrap-reboot.css" />
<link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
<link rel="shortcut icon" href="/favicon.ico" />
</head>
 
<body>
        <table class="table table-striped" aling="center">
            <tbody>
                <tr>
                  <td>
                    <a class="btn btn-outline-primary" href="mostrarEmpresas.php" target="Form" role="button">Empresas</a>
                    <a class="btn btn-outline-primary" href="mostrarEmpleados.php" target="Form" role="button">Empleados</a>
                    <a class="btn btn-outline-primary" href="mostrarRoles.php" target="Form" role="button">Roles</a>
                  </td>
                  <td> <iframe name="Form" width="1200" height="550"  scrolling="auto" 
                    frameborder="1" aling="center"> </iframe></td>
                </tr>
            </tbody>
        </table>
</body>
</html>