<!DOCTYPE html>
<html lang="es">
<head>
<title>Nueva Empresa</title>
<meta charset="utf-8" />
<meta name="description" content="Debe contener las palabras clave, tratar de atraer clicks y de longitud entre 150 y 160 caracteres">
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-grid.css" />
<link rel="stylesheet" href="css/bootstrap-grid.min.css" />
<link rel="stylesheet" href="css/bootstrap-reboot.css" />
<link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
<link rel="shortcut icon" href="/favicon.ico" />
</head>
 
<body>
  <div class="container">
    <div class="row">
      <div class="col">
      </div>
      <div class="col-6">
        <form name="insertEmpresa" action="InsertarEmpresa.php" method="post">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputNombre">Nombre</label>
              <input type="text" class="form-control" name="txtNombre">
            </div>
            <div class="form-group col-md-6">
              <label for="inputTelefono">Telefono</label>
              <input type="text" class="form-control" name="txtTelefono">
            </div>
          </div>
          <div class="form-group">
            <label for="inputDireccion">Direccion</label>
            <input type="text" class="form-control" name="txtDireccion" placeholder="1234 Main St">
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputMunicipio">Municipio</label>
              <input type="text" class="form-control" name="txtMunicipio">
            </div>
            <div class="form-group col-md-4">
              <label for="inputDepartamento">Departamento</label>
              <select name="txtDepartamento" class="form-control">
                <option selected>Seleccionar</option>
                <option>Ahuchapan</option>
                <option>Cabañas</option>
                <option>Chalatenango</option>
                <option>Cuscatlan</option>
                <option>La Libertad</option>
                <option>La Paz</option>
                <option>La Union</option>
                <option>Morazan</option>
                <option>San Miguel</option>
                <option>San Salvador</option>
                <option>San Vicente</option>
                <option>Santa Ana</option>
                <option>Sonsonate</option>
                <option>Usulutan</option>
              </select>
            </div>
            <div class="form-group col-md-6">
              <label for="inputNIT">NIT</label>
              <input type="text" class="form-control" name="txtNIT">
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Registrar</button>
        </form>
      </div>
      <div class="col">
      </div>
    </div>

</body>
</html>