<!DOCTYPE html>
<html lang="es">
<head>
<title>Nueva Empresa</title>
<meta charset="utf-8" />
<meta name="description" content="Debe contener las palabras clave, tratar de atraer clicks y de longitud entre 150 y 160 caracteres">
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-grid.css" />
<link rel="stylesheet" href="css/bootstrap-grid.min.css" />
<link rel="stylesheet" href="css/bootstrap-reboot.css" />
<link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
<link rel="shortcut icon" href="/favicon.ico" />
</head>
 
<body>
  <div class="container">
    <div class="row">
      <div class="col">
      </div>
      <div class="col-6">
        <form name="insertEmpresa" action="InsertarRol.php" method="post">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputNombre">Nombre Del Rol</label>
              <input type="text" class="form-control" name="txtNombre">
            </div>
            <div class="form-group col-md-6">
              <label for="inputDescripcion">Descripcion</label>
              <input type="text" class="form-control" name="txtDescripcion">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPermisos">Permisos</label>
            <input type="text" class="form-control" name="txtPermisos">
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputEmpresa">IdEmpresa</label>
              <input type="number" class="form-control" name="txtEmpresa" min="1">
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Registrar</button>
        </form>
      </div>
      <div class="col">
      </div>
    </div>

</body>
</html>